# GroupExpenses

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/imt3673/ass/groupexpenses/: AssInstrumentedTest.kt  DataEntryViewTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imt3673/ass/groupexpenses/: Constants.kt  ExpenseViewModel.kt  Expenses.kt  MainActivity.kt  SingleExpense.kt  Transaction.kt
app/src/main/java/imt3673/ass/groupexpenses/Utils/: Constants.kt  Expenses.kt  SingleExpense.kt  Transaction.kt
app/src/main/java/imt3673/ass/groupexpenses/adapters/: ExpenseAdapter.kt  SettlementAdapter.kt
app/src/main/java/imt3673/ass/groupexpenses/screens/: AddExpenseFragment.kt  MainFragment.kt  SettlementFragment.kt
app/src/main/res/layout/: activity_main.xml  entry_expense.xml  entry_settlement.xml  fragment_add_expense.xml  fragment_main.xml  fragment_settlement.xml  remove_me.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/imt3673/ass/groupexpenses/: ConstantsTest.kt  ExpensesTest.kt  SanitizeTest.kt
gradle/wrapper/: gradle-wrapper.properties
