<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:elevation="1dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/lbl_entry_prefix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_entry_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="John"/>

                <TextView
                    android:id="@+id/lbl_entry_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bribe Mariusz to give everyone A's and then go to a pizza place to hang out for hours!"/>

            </LinearLayout>

            <TextView
                android:id="@+id/lbl_entry_price"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="$5000.00"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>